<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Manager.Master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
               
                <img src="../Images/Real.png" height="160px" width="280px"/>
            </div>
            <div class="loginDisplay">
            <a href="Logout.aspx" style="text-decoration:none; " >Logout</a>    
            <br />
          <h1 style="padding-right:200px;">Real Estate</h1>
            
            </div>
            <div class="ClearArea">
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        
                        <asp:MenuItem NavigateUrl="~/manager/ManagerProfile.aspx" Text="Profile"/>
                        <asp:MenuItem NavigateUrl="~/manager/BookingForm.aspx" Text="Booking"/>
                        <asp:MenuItem NavigateUrl="~/manager/ReceiptForm.aspx" Text="Receipt"/>
                    </Items>
                </asp:Menu>
            </div>

        </div>

        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
